[33mcommit 4eb16f14330392baad3f351b1727a91ed918262f[m
Merge: 5b1abb9 338bf1b
Author: Eduardo Ortiz <eduardoortizgil@outlook.com>
Date:   Tue May 28 12:19:20 2024 -0400

    Merge branch 'master' of https://github.com/Eduardojog/InventoryTest

[33mcommit 338bf1bb15b88e90321b6d0c809e7e31d4917469[m
Merge: 4d1b9c1 a25169d
Author: Eduardo Ortiz <95533963+Eduardojog@users.noreply.github.com>
Date:   Tue May 28 12:16:09 2024 -0400

    NOTES (#1) (#2)
    
    nuevo notes

[33mcommit a25169de88e93657534d57d5343f8980083b50f0[m
Merge: 4706b03 4d1b9c1
Author: Eduardo Ortiz <95533963+Eduardojog@users.noreply.github.com>
Date:   Tue May 28 12:15:41 2024 -0400

    NOTES (#1)
    
    nuevo notes

[33mcommit f19577632fd0fadcf87a2092769723ba901625bf[m
Merge: 5e9c85c 2475609
Author: Eduardo Ortiz <eduardoortizgil@outlook.com>
Date:   Mon May 27 14:07:04 2024 -0400

    Merge branch 'master' of https://github.com/Eduardojog/InventoryTest
